body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: #F6F7F8;
}

.box {
	width: 350px;
	padding: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-bottom: 10px;
	transform: translate(-50%, -50%);
	background: #191919;
	text-align: center;
	border-radius: 24px;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, .3);
}

.box h1 {
	color: white;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
}

a {
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	font-size: 16px;
	color: white;
	text-decoration: none;
	margin-bottom: 20px;
}

.divide {
	display: inline-block;
}

.box input[type="text"], .box input[type="password"] {
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #3498db;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 14px;
}

@keyframes colorRotate {
	from {
		color: #6666ff;
	}
	
	10% {
		color: #0099ff;
	}
	
	50% {
		color: #00ff00;
	}
	
	75% {
		color: #ff3399;
	}
  
	100% {
		color: #6666ff;
	}
}

.box input[type="text"]:focus, .box input[type="password"]:focus {
	width: 250px;
	border-color: #2AFC98;
}

.box input[type="submit"] {
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #2AFC98;
	padding: 14px 40px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
	margin-bottom: 40px;
}

.box input[type="submit"]:hover {
	background: #2AFC98;
	color: black;
}